# bw-util-deploy

./: README.md  pom.xml
bw-util-deployment/: pom.xml
bw-util-deployment/src/assembly/: module.xml
bw-util-deployment/src/main/java/org/bedework/util/deployment/: ApplicationXml.java  Args.java  DeployableResource.java  Ear.java  JbossWebXml.java  NetUtil.java  Pom.java  Process.java  PropertiesChain.java  Runnable.java  Sar.java  SplitName.java  Utils.java  VersionedFile.java  War.java  WebModule.java  WebXml.java  Wsdl.java  XmlFile.java
bw-util-maven-deploy/: pom.xml
bw-util-maven-deploy-wfmodule/: pom.xml
bw-util-maven-deploy-wfmodule/src/main/java/org/bedework/util/maven/deploy/: DeployThinWfModule.java  DeployWfModule.java  FileArtifact.java  FileInfo.java  JarDependency.java  ModuleDependency.java  ModulePom.java  ModuleXml.java
bw-util-maven-deploy/src/main/java/org/bedework/util/maven/deploy/: DeployEars.java
