<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>79</version>
  </parent>

  <artifactId>bw-util-deploy</artifactId>
  <version>5.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: A number of utility classes and methods for deployment on wildfly</name>

  <description>This project provides a number of utility classes and methods for deployment</description>
  <url>https://github.com/Bedework/bw-util-deploy</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-util-deploy.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-util-deploy.git</developerConnection>
    <url>https://github.com/Bedework/bw-util-deploy</url>
    <tag>bw-util-4.0.9</tag>
  </scm>

  <modules>
    <module>bw-util-deployment</module>
    <module>bw-util-maven-deploy</module>
    <module>bw-util-maven-deploy-wfmodule</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
